spring.datasource.url=jdbc:mysql://localhost:3306/carroapi?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver